# Payment API
BYL_API_KEY=your_byl_api_key
BYL_API_URL=https://byl.mn/api/v1/invoice

# SMM API
SMM_API_KEY=your_smm_api_key
SMM_API_URL=your_smm_api_url

# App URL
NEXT_PUBLIC_APP_URL=https://your-domain.com

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password 